# StudentskiKlub-2

./: README.md  pom.xml
src/main/java/com/studentclub/studentskiklub/: DataLoader.java  StudentskiKlubApplication.java
src/main/java/com/studentclub/studentskiklub/controller/: AppController.java  MembershipController.java  MembershipRestController.java
src/main/java/com/studentclub/studentskiklub/data/: DemoData.java
src/main/java/com/studentclub/studentskiklub/model/: Event.java  Membership.java  Student.java
src/main/java/com/studentclub/studentskiklub/repository/: EventRepository.java  MembershipRepository.java  StudentRepository.java
src/main/java/com/studentclub/studentskiklub/service/: MembershipService.java
src/main/resources/: application.properties
src/main/resources/templates/: action.html  listA.html  listB.html  membership-edit.html  membership-form.html  membership-list.html
src/test/java/com/studentclub/studentskiklub/: StudentskiKlubApplicationTests.java
